NODE_ENV: 'development'
PORT: 5000
API_PREFIX: '/api'

# Database
MYSQL_HOST: 'localhost'
MYSQL_PORT: 3306
MYSQL_USERNAME: 'user'
MYSQL_PASSWORD: 'password'
MYSQL_DB: 'db'

# JWT
JWT_ACCESS_TOKENS_SECRETS: 'access-secret'
JWT_ACCESS_TOKENS_EXPIRES: '1h'
JWT_REFRESH_TOKENS_SECRETS: 'refresh-token'
JWT_REFRESH_TOKENS_EXPIRES: '1d'



